JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://krishnachavda:Krishna14@@cluster0.367n4f2.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '7153a5e97071eba87b3f7cc8658894eed1f989024e30cc10ebc5cb84137ec7824abf62f54a15de264ac21006f30e3524'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51R94AJPKbXK5sIIbEqmuARTDfN4WXAVWnqfwlFMnjMxpk70axf7CcVaHJCWVaYXxDPPPE7ZzPnDzUFevJu9Xxsel00oBahdOWD"